E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\Day#06.GeneratedMSBuildEditorConfig.editorconfig
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\Day#06.AssemblyInfoInputs.cache
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\Day#06.AssemblyInfo.cs
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\Day#06.csproj.CoreCompileInputs.cache
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\bin\Debug\net8.0\Day#06.exe
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\bin\Debug\net8.0\Day#06.deps.json
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\bin\Debug\net8.0\Day#06.runtimeconfig.json
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\bin\Debug\net8.0\Day#06.dll
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\bin\Debug\net8.0\Day#06.pdb
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\Day#06.dll
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\refint\Day#06.dll
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\Day#06.pdb
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\Day#06.genruntimeconfig.cache
E:\ED\Journey\Dotnet\Lab Assignments\Day #06\Day #06\obj\Debug\net8.0\ref\Day#06.dll
